project.typecheck = strict
project.optimization = 3z
base.sourcePath = build/source/**.mc;source/**.mc;local/source/**.mc

fenix7_personality_extras = ./resources-glances2022
epix2.personality = $(epix2.personality);$(fenix7_personality_extras)
epix2pro42mm.personality = $(epix2pro42mm.personality);$(fenix7_personality_extras)
epix2pro47mm.personality = $(epix2pro47mm.personality);$(fenix7_personality_extras)
epix2pro51mm.personality = $(epix2pro51mm.personality);$(fenix7_personality_extras)
fenix7.personality = $(fenix7.personality);$(fenix7_personality_extras)
fenix7pro.personality = $(fenix7pro.personality);$(fenix7_personality_extras)
fenix7pronowifi.personality = $(fenix7pronowifi.personality);$(fenix7_personality_extras)
fenix7s.personality = $(fenix7s.personality);$(fenix7_personality_extras)
fenix7spro.personality = $(fenix7spro.personality);$(fenix7_personality_extras)
fenix7x.personality = $(fenix7x.personality);$(fenix7_personality_extras)
fenix7xpro.personality = $(fenix7xpro.personality);$(fenix7_personality_extras)
fenix7xpronowifi.personality = $(fenix7xpronowifi.personality);$(fenix7_personality_extras)

instinct_presonality_extras = ./resources-glances2022;./resources-static-glances
instinct_resourcePath_extras = ./resources-no-auto-open
instinct2.personality = $(instinct2.personality);$(instinct_presonality_extras)
instinct2s.personality = $(instinct2s.personality);$(instinct_presonality_extras)
instinct2x.personality = $(instinct2x.personality);$(instinct_presonality_extras)
instinct2.resourcePath = $(instinct2.resourcePath);$(instinct_resourcePath_extras)
instinct2s.resourcePath = $(instinct2s.resourcePath);$(instinct_resourcePath_extras)
instinct2x.resourcePath = $(instinct2x.resourcePath);$(instinct_resourcePath_extras)

