project.typecheck = strict
project.optimization = 3z
base.sourcePath = build/source/**.mc;source/**.mc;local/source/**.mc

fenix7_personality_extras = ./resources-glances2022
epix2.personality = $(epix2.personality);$(fenix7_personality_extras)
epix2pro42mm.personality = $(epix2pro42mm.personality);$(fenix7_personality_extras)
epix2pro47mm.personality = $(epix2pro47mm.personality);$(fenix7_personality_extras)
epix2pro51mm.personality = $(epix2pro51mm.personality);$(fenix7_personality_extras)
fenix7.personality = $(fenix7.personality);$(fenix7_personality_extras)
fenix7pro.personality = $(fenix7pro.personality);$(fenix7_personality_extras)
fenix7pronowifi.personality = $(fenix7pronowifi.personality);$(fenix7_personality_extras)
fenix7s.personality = $(fenix7s.personality);$(fenix7_personality_extras)
fenix7spro.personality = $(fenix7spro.personality);$(fenix7_personality_extras)
fenix7x.personality = $(fenix7x.personality);$(fenix7_personality_extras)
fenix7xpro.personality = $(fenix7xpro.personality);$(fenix7_personality_extras)
fenix7xpronowifi.personality = $(fenix7xpronowifi.personality);$(fenix7_personality_extras)

instinct_presonality_extras = ./resources-glances2022;./resources-static-glances
instinct_resourcePath_extras = ./resources-no-auto-open
instinct2.personality = $(instinct2.personality);$(instinct_presonality_extras)
instinct2s.personality = $(instinct2s.personality);$(instinct_presonality_extras)
instinct2x.personality = $(instinct2x.personality);$(instinct_presonality_extras)
instinct2.resourcePath = $(instinct2.resourcePath);$(instinct_resourcePath_extras)
instinct2s.resourcePath = $(instinct2s.resourcePath);$(instinct_resourcePath_extras)
instinct2x.resourcePath = $(instinct2x.resourcePath);$(instinct_resourcePath_extras)

edge_personality_extras = ./resources-glances2022
edge_resourcePath_extras = ./resources-edge;./resources-no-auto-open
edge530.personality = $(edge530.personality);$(edge_personality_extras)
edge530.resourcePath = $(edge530.resourcePath);$(edge_resourcePath_extras)
edge540.personality = $(edge540.personality);$(edge_personality_extras)
edge540.resourcePath = $(edge540.resourcePath);$(edge_resourcePath_extras)
edge830.personality = $(edge830.personality);$(edge_personality_extras)
edge830.resourcePath = $(edge830.resourcePath);$(edge_resourcePath_extras)
edge1030.personality = $(edge1030.personality);$(edge_personality_extras)
edge1030.resourcePath = $(edge1030.resourcePath);$(edge_resourcePath_extras)
edge1030bontrager.personality = $(edge1030bontrager.personality);$(edge_personality_extras)
edge1030bontrager.resourcePath = $(edge1030bontrager.resourcePath);$(edge_resourcePath_extras)
edge1030plus.personality = $(edge1030plus.personality);$(edge_personality_extras)
edge1030plus.resourcePath = $(edge1030plus.resourcePath);$(edge_resourcePath_extras)
edge1040.personality = $(edge1040.personality);$(edge_personality_extras)
edge1040.resourcePath = $(edge1040.resourcePath);$(edge_resourcePath_extras)
edge1050.personality = $(edge1050.personality);$(edge_personality_extras)
edge1050.resourcePath = $(edge1050.resourcePath);$(edge_resourcePath_extras)
