project.typecheck = strict
project.optimization = 3z
base.sourcePath = build/source/**.mc;source/**.mc;local/source/**.mc

fenix7_personality_extras = ./traits/glances2022;./traits/color
fenix7_resourcePath_extras = ./traits/auto-open;./traits/menu2-redraw
epix2.personality = $(epix2.personality);$(fenix7_personality_extras)
epix2.resourcePath = $(epix2.resourcePath);$(fenix7_resourcePath_extras)
epix2pro42mm.personality = $(epix2pro42mm.personality);$(fenix7_personality_extras)
epix2pro42mm.resourcePath = $(epix2pro42mm.resourcePath);$(fenix7_resourcePath_extras)
epix2pro47mm.personality = $(epix2pro47mm.personality);$(fenix7_personality_extras)
epix2pro47mm.resourcePath = $(epix2pro47mm.resourcePath);$(fenix7_resourcePath_extras)
epix2pro51mm.personality = $(epix2pro51mm.personality);$(fenix7_personality_extras)
epix2pro51mm.resourcePath = $(epix2pro51mm.resourcePath);$(fenix7_resourcePath_extras)
fenix7.personality = $(fenix7.personality);$(fenix7_personality_extras)
fenix7.resourcePath = $(fenix7.resourcePath);$(fenix7_resourcePath_extras)
fenix7pro.personality = $(fenix7pro.personality);$(fenix7_personality_extras)
fenix7pro.resourcePath = $(fenix7pro.resourcePath);$(fenix7_resourcePath_extras)
fenix7pronowifi.personality = $(fenix7pronowifi.personality);$(fenix7_personality_extras)
fenix7pronowifi.resourcePath = $(fenix7pronowifi.resourcePath);$(fenix7_resourcePath_extras)
fenix7s.personality = $(fenix7s.personality);$(fenix7_personality_extras)
fenix7s.resourcePath = $(fenix7s.resourcePath);$(fenix7_resourcePath_extras)
fenix7spro.personality = $(fenix7spro.personality);$(fenix7_personality_extras)
fenix7spro.resourcePath = $(fenix7spro.resourcePath);$(fenix7_resourcePath_extras)
fenix7x.personality = $(fenix7x.personality);$(fenix7_personality_extras)
fenix7x.resourcePath = $(fenix7x.resourcePath);$(fenix7_resourcePath_extras)
fenix7xpro.personality = $(fenix7xpro.personality);$(fenix7_personality_extras)
fenix7xpro.resourcePath = $(fenix7xpro.resourcePath);$(fenix7_resourcePath_extras)
fenix7xpronowifi.personality = $(fenix7xpronowifi.personality);$(fenix7_personality_extras)
fenix7xpronowifi.resourcePath = $(fenix7xpronowifi.resourcePath);$(fenix7_resourcePath_extras)

instinct_personality_extras = ./traits/glances2022;./traits/static-glances
instinct_resourcePath_extras = ./traits/semioctagon
descentg1.personality = $(descentg1.personality);$(instinct_resourcePath_extras)
descentg1.resourcePath = $(descentg1.resourcePath);$(instinct_resourcePath_extras)
instinct2.personality = $(instinct2.personality);$(instinct_resourcePath_extras)
instinct2.resourcePath = $(instinct2.resourcePath);$(instinct_resourcePath_extras)
instinct2s.personality = $(instinct2s.personality);$(instinct_resourcePath_extras)
instinct2x.personality = $(instinct2x.personality);$(instinct_resourcePath_extras)
instinct3solar45mm.personality = $(instinct3solar45mm.personality);$(instinct_personality_extras)
instinct3solar45mm.resourcePath = $(instinct3solar45mm.resourcePath);$(instinct_resourcePath_extras)

edge_personality_extras = ./traits/glances2022
edge_resourcePath_extras = ./traits/edge;./traits/color
edge530.personality = $(edge530.personality);$(edge_personality_extras)
edge530.resourcePath = $(edge530.resourcePath);$(edge_resourcePath_extras)
edge540.personality = $(edge540.personality);$(edge_personality_extras)
edge540.resourcePath = $(edge540.resourcePath);$(edge_resourcePath_extras)
edge830.personality = $(edge830.personality);$(edge_personality_extras)
edge830.resourcePath = $(edge830.resourcePath);$(edge_resourcePath_extras)
edge1030.personality = $(edge1030.personality);$(edge_personality_extras)
edge1030.resourcePath = $(edge1030.resourcePath);$(edge_resourcePath_extras)
edge1030bontrager.personality = $(edge1030bontrager.personality);$(edge_personality_extras)
edge1030bontrager.resourcePath = $(edge1030bontrager.resourcePath);$(edge_resourcePath_extras)
edge1030plus.personality = $(edge1030plus.personality);$(edge_personality_extras)
edge1030plus.resourcePath = $(edge1030plus.resourcePath);$(edge_resourcePath_extras)
edge1040.personality = $(edge1040.personality);$(edge_personality_extras)
edge1040.resourcePath = $(edge1040.resourcePath);$(edge_resourcePath_extras)
edge1050.personality = $(edge1050.personality);$(edge_personality_extras)
edge1050.resourcePath = $(edge1050.resourcePath);$(edge_resourcePath_extras)
