# Handsfree

./: .gitignore  .markdownlint.json  IncomingCall-Flow.bike  LICENSE  README.md  WatchApp-Flow.drawio  metadata
.cspell/: custom-dictionary-workspace.txt
AndroidApp/: Permissions.md  build.gradle.kts  gradle.properties  lint.xml  settings.gradle.kts
AndroidApp/Screenshots/: Regen-Cropped
AndroidApp/app/: build.gradle.kts  push-strings-from-markdown.main.kts  version.properties
AndroidApp/extras/Documentation/: Handsfree.xmind
AndroidApp/extras/In-App-Markdown/: Notifications.md
AndroidApp/extras/Testing/: Delete-All-Contacts  Delete-All-Recents  Deploy-APK  Enable-All-Settings  Grab-Handsfree-Log  Grab-Logcat  Grant-Permissions  Launch-App  Populate-Contacts  Populate-Recents  mock-companies.txt  mock-first_names.txt
AndroidApp/extras/Troubleshooting/: Force-Stop-Garmin-Connect-Mobile
AndroidApp/gradle/: libs.versions.toml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/metadata/en-US/: full_description.txt  short_description.txt  title.txt  video.txt
Recordings/: README.md
WatchApp/: .prettierrc.json  Brewfile  Makefile  build  build-all  build-app  build-widget  manifest-app.xml  manifest-widget.xml  manifest.xml  monkey-dev-additions.jungle  monkey-dev.jungle  monkey-prod.jungle  monkey-release-additions.jungle  monkey.jungle  sdk-env.sh  sdk-version.txt  shared.jungle
WatchApp/.cspell/: custom-dictionary-workspace.txt
WatchApp/Screenshots/: Regen-Cropped  fenix7-Screenshot-CropMask.pnm
WatchApp/Scripts/: BootSanity  BootSanity-All  BootSanity.exp  PayloadTest-widget-iq  PayloadTest.exp  Run-Tests  Run-prg-exp  RunLoop-fenix7_sim  RunLoop-fenix7_sim.exp  RunLoop-fenix7_sim.expect
WatchApp/extras/Connect-IQ-Store/: App-Description.md  Description.md  Disclaimer-Widget.md  Tagline-App.md  Tagline-Widget.md  Whats-New.md
WatchApp/extras/Debugging/: symbolicate-ciq-log  symbolicate-debug-log
WatchApp/extras/Publishing/: Upload-Beta-To-S3  for-device-prg-in-iq  for-each-prg-in-iq  for-prg-in-iq  supported-devices  unpack-iq-device-prg  unpack-iq-prgs
WatchApp/extras/Testing/: Capture-Simulator-Window  Clean-Up-After-Tests  Dump-Test-Data  Get-Window-List-Info  Make-Call-To-Voice-Mail-From-Recents  PayloadTest.exp  Prepare-ConnectIQ-In-Orchard-VM  Prepare-ConnectIQ-Simulator  Prepare-Orchard-VM-For-Testing  Prepare-Test-Dependencies  Run-All-Tests  Run-All-Tests-In-VM  Run-Tests  Run-prg-exp  Screen-Backing-Scale-Factor  Scroll-CIQ-Simulator-To-Text-And-Click  Simulator-Mask  Simulator-Window-ID
WatchApp/jungle/base/: dist.jungle  shared.jungle
WatchApp/jungle/env/: dev.jungle  prod.jungle
WatchApp/jungle/manifests/: widget.xml
WatchApp/jungle/type/: app.jungle  widget.jungle
WatchApp/jungle/versioning/: beta.jungle  local.jungle  prod.jungle  release.jungle
WatchApp/local/resources/: sourceVersion.xml  sourceVersion.xml-template
WatchApp/local/source/: SourceVersion.mc  SourceVersion.mc-template
WatchApp/resources/: bitmaps.xml  personality.mss  properties.xml  resources.xml  sourceVersion.xml.template  strings.xml
WatchApp/resources-auto-open/: properties.xml
WatchApp/resources-color/: personality.mss
WatchApp/resources-dev/: properties.xml  resources.xml
WatchApp/resources-glances2022/: personality.mss
WatchApp/resources-no-auto-open/: properties.xml
WatchApp/resources-static-glances/: personality.mss
WatchApp/source/: CallInProgressConfirmation.mc  CallInProgressView.mc  CallTask.mc  CallTaskCommListener.mc  CommApp.mc  CommDelegate.mc  CommView.mc  Data.mc  Debugging.mc  HandlingRemoteMessages.mc  HangingUpCalls.mc  Logging.mc  PhonesView.mc  Router.mc
WatchApp/source-LowMemory/: App.mc  Beeping.mc  CheckIn.mc  CrashMe.mc  ErasingAppData.mc  GlanceView.mc  HitsTracking.mc  Logging.mc  LowMemory.mc  PhonesView.mc  RequestingAttention.mc  StatsTracking.mc  Syncing.mc  TrackingRemoteMessages.mc  ViewDebug.mc
WatchApp/source/App/: App.mc  CheckIn.mc  CommApp.mc  CommView.mc  CommViewRouting.mc  InAppIncomingMessageDispatcher.mc  Sync.mc  TemporalBroadcasting.mc
WatchApp/source/BusinessLogic/: AboutViewDelegate.mc  ActingOnCalls.mc  ActiveUIKind.mc  AppConfig.mc  AppStateManip.mc  AudioState.mc  AudioStateManip.mc  AudioVolumeViewDelegate.mc  BackgroundServiceDelegate.mc  CallActingViewDelegate.mc  CallActionTask.mc  CallInProgressActionHandler.mc  CallInProgressFactory.mc  CallInProgressView2Delegate.mc  CallInProgressViewDelegate.mc  CallStateManip.mc  CallTask.mc  CallTaskCommListener.mc  CheckInStatus.mc  CheckInStatusPropagation.mc  CompanionInfo.mc  CompanionInfoManip.mc  CompanionTracking.mc  CompanionVersions.mc  DummyServiceDelegate.mc  ForegroundSubjects.mc  GlobalPhonesView.mc  GlobalRecentsView.mc  HandlingCallStateChanges.mc  HandlingRemoteMessages.mc  HangingUpCalls.mc  HangingUpOrAcceptingCalls.mc  HangingUpViewDelegate.mc  HangupCommListener.mc  HangupOrAcceptCallTask.mc  HeadsetConnection.mc  HeadsetConnectionManip.mc  HitsTracking.mc  InstallCompanionViewDelegate.mc  MainMenuDelegate.mc  (+36 more)
WatchApp/source/CallStates/: CallActing.mc  CallInProgress.mc  DismissedCallInProgress.mc  HangingUp.mc  Idle.mc  Ringing.mc  SchedulingCall.mc
WatchApp/source/Data/: AccessIssue.mc  AppState.mc  CallState.mc  CallStateEncoding.mc  FocusedPhonesViewItemId.mc  HitsCount.mc  LastRecentsCheckDate.mc  LastSelectedAudioVolume.mc  MissedCallsCountManip.mc  OptimisticCallStates.mc  OptimisticCallStatesManip.mc  PermissionInfo.mc  Phone.mc  ReadinessInfo.mc  Recent.mc  RoutedCallState.mc  StorageVersion.mc  Tokens.mc
docs/: Call-Control.md  Faster-Calls.md  Glance.md  Headset-Status.md  In-Call-Audio.md  Incoming-Calls.md  Missed-Calls.md  Optimizations.md  Outgoing-Calls.md  Recents.md  Screens-Overview.md  Speaker-Phone.md  Syncing.md  Vibration.md
extras/Patches/: Get-It-On-Google-Play-Badge.patch
extras/Testing/: Build-And-Run-All-Tests
(+232 files in other folders)
