using Toybox.Lang;

(:inline, :background, :glance)
const isHeadsetConnectedK as Lang.String = "h";
(:inline, :background, :glance)
const volumeK as Lang.String = "v";
(:inline, :background, :glance)
const isMutedK as Lang.String = "m";
(:inline, :background, :glance)
const maxK as Lang.String = "m";
(:inline, :background, :glance)
const indexK as Lang.String = "i";

(:inline, :background, :glance)
const versionK as Lang.String = "v";
(:inline, :background, :glance)
const valueK as Lang.String = "l";

(:inline, :background, :glance)
const subjectsK as Lang.String = "s";
(:inline, :background, :glance)
const cmdK as Lang.String = "c";
(:inline, :background, :glance)
const argsK as Lang.String = "a";

(:inline, :background, :glance)
const muteCmd as Lang.String = "m";
(:inline, :background, :glance)
const setAudioVolumeCmd as Lang.String = "v";

(:inline, :background, :glance)
const audioStateSubject as Lang.String = "a";

(:inline, :background, :glance)
const idMsgField = "i";
(:inline, :background, :glance)
const cmdMsgField = "c";
(:inline, :background, :glance)
const argsMsgField = "a";
