set sdk_root "$env(sdk_root)"
set src_root "$env(src_root)"

set attempts 0
while {1} {
    set timeout 10
    spawn "$sdk_root/bin/connectiq"
    spawn monkeydo "$src_root/release/fenix7_sim/WatchApp-fenix7_sim.prg" fenix7
    expect {
        "Unable to connect to simulator." {
            if {$attempts > 3} {
                set attempts 0
                spawn sh -c "killall -q simulator || true"
            } else {
                incr attempts
                sleep 1
            }
            continue
        }
        timeout {
            spawn sh -c "killall -q simulator || true"
            continue
        }
        -re "^Background: " {
            set attempts 0
            while {1} {
                expect {
                    "activeUiKindOnStop: App" {
                        break
                    }
                    -re '.*' {
                        puts "$expect_out(buffer)"
                    }
                }
            }
            continue
        }
    }
}
