(:background)
const Cmd_call = "c";
(:background)
const Cmd_hangup = "h";
(:background)
const Cmd_accept = "a";
(:background)
const Cmd_mute = "m";
(:background)
const Cmd_setAudioVolume = "v";
(:background)
const Cmd_didFirstLaunch = "l";
(:background)
const Cmd_pong = "g";
(:background)
const Cmd_query = "q";
(:background)
const Cmd_openMe = "o";
(:background)
const Cmd_openAppInStore = "r";

(:background)
const CallArgsK_number = "n";

(:background)
const QueryArgsK_subjectNameK = "n";
(:background)
const QueryArgsK_subjectVersionK = "v";

(:background)
const OpenMeArgsK_messageForWakingUp = "m";
