
(:background)
const PhoneState_valueKey = phoneStateSubject + valueKeySuffix;
(:background)
const PhoneState_versionKey = phoneStateSubject + versionKeySuffix;


(:background, :glance)
const PhoneState_stateId = "d";
(:background, :glance)
const PhoneState_number = "n";
(:background, :glance)
const PhoneState_name = "m";

(:background, :glance)
const PhoneStateId_ringing = "r";
(:background, :glance)
const PhoneStateId_idle = "i";
(:background, :glance)
const PhoneStateId_offHook = "h";
(:background, :glance)
const PhoneStateId_unknown = "u";
