(:inline, :background, :glance)
const isHeadsetConnectedK = "h";
(:inline, :background, :glance)
const activeAudioDeviceK = "d";
(:inline, :background, :glance)
const volumeK = "v";
(:inline, :background, :glance)
const isMutedK = "m";
(:inline, :background, :glance)
const maxK = "m";
(:inline, :background, :glance)
const indexK = "i";

(:inline, :background, :glance)
const versionK = "v";
(:inline, :background, :glance)
const valueK = "l";

(:inline, :background, :glance)
const subjectsK = "s";
(:inline, :background, :glance)
const includeVersionHitsK = "h";
(:inline, :background, :glance)
const cmdK = "c";

(:inline, :background, :glance)
const idMsgField = "i";
(:inline, :background, :glance)
const cmdMsgField = "c";
(:inline, :background, :glance)
const argsMsgField = "a";
