project.manifest = ../../manifest-app.xml
# Beware that we don't apply the next setting for Instinct 2
base.excludeAnnotations = $(base.excludeAnnotations);widget;lowMemory

instinct_excludeAnnotations_extras = widget;noLowMemory

instinct2.excludeAnnotations = $(versioning_excludeAnnotations);$(instinct_excludeAnnotations_extras)
instinct2s.excludeAnnotations = $(versioning_excludeAnnotations);$(instinct_excludeAnnotations_extras)
instinct2x.excludeAnnotations = $(versioning_excludeAnnotations);$(instinct_excludeAnnotations_extras)
instinct3solar45mm.excludeAnnotations = $(versioning_excludeAnnotations);$(instinct_excludeAnnotations_extras)
instincte40mm.excludeAnnotations = $(versioning_excludeAnnotations);$(instinct_excludeAnnotations_extras)
instincte45mm.excludeAnnotations = $(versioning_excludeAnnotations);$(instinct_excludeAnnotations_extras)
