project.manifest = ../../manifest-app.xml
base.excludeAnnotations = $(base.excludeAnnotations);widget

instinct_excludeAnnotations_extras = widget;noLowMemory
instinct_sourcePath_extras = ./source-LowMemory

instinct2.excludeAnnotations = $(versioning_excludeAnnotations);$(instinct_excludeAnnotations_extras)
instinct2s.excludeAnnotations = $(versioning_excludeAnnotations);$(instinct_excludeAnnotations_extras)
instinct2x.excludeAnnotations = $(versioning_excludeAnnotations);$(instinct_excludeAnnotations_extras)

instinct2.sourcePath = $(instinct2.sourcePath);$(instinct_sourcePath_extras)
instinct2s.sourcePath = $(instinct2s.sourcePath);$(instinct_sourcePath_extras)
instinct2x.sourcePath = $(instinct2x.sourcePath);$(instinct_sourcePath_extras)
