project.manifest = ../../manifest-app.xml

highMemory_excludeAnnotations = widgetBuild;widget;lowMemory;noCompanion;noReadiness;noSettings
lowMemory_excludeAnnotations = widgetBuild;widget;noLowMemory;noCompanion;noReadiness;noSettings

# Beware that we don't apply the next setting for devices with low memory.
# Don't add shared settings here, modify both high/lowMemory_excludeAnnotations instead.
base.excludeAnnotations = $(base.excludeAnnotations);$(highMemory_excludeAnnotations)

descentg1.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
descentmk2.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
descentmk2s.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
edge1030.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
edge1030bontrager.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
edge1030plus.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
edge1040.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
edge1050.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
edge530.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
edge540.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
edge550.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
edge830.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
edge840.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
edge850.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
edgeexplore2.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
edgemtb.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
enduro.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
fenix5plus.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
fenix5splus.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
fenix5xplus.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
fenix6.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
fenix6pro.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
fenix6s.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
fenix6spro.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
fenix6xpro.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
fr245.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
fr55.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
instinct2.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
instinct2s.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
instinct2x.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
instinct3solar45mm.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
instinctcrossover.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
instincte40mm.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
instincte45mm.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
marqadventurer.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
marqathlete.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
marqaviator.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
marqcaptain.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
marqcommander.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
marqdriver.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
marqexpedition.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
marqgolfer.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
venusq.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)

epix2.excludeAnnotations = $(versioning_excludeAnnotations);$(highMemory_excludeAnnotations);noFenix7
epix2pro42mm.excludeAnnotations = $(versioning_excludeAnnotations);$(highMemory_excludeAnnotations);noFenix7
epix2pro47mm.excludeAnnotations = $(versioning_excludeAnnotations);$(highMemory_excludeAnnotations);noFenix7
epix2pro51mm.excludeAnnotations = $(versioning_excludeAnnotations);$(highMemory_excludeAnnotations);noFenix7
fenix7.excludeAnnotations = $(versioning_excludeAnnotations);$(highMemory_excludeAnnotations);noFenix7
fenix7pro.excludeAnnotations = $(versioning_excludeAnnotations);$(highMemory_excludeAnnotations);noFenix7
fenix7pronowifi.excludeAnnotations = $(versioning_excludeAnnotations);$(highMemory_excludeAnnotations);noFenix7
fenix7s.excludeAnnotations = $(versioning_excludeAnnotations);$(highMemory_excludeAnnotations);noFenix7
fenix7spro.excludeAnnotations = $(versioning_excludeAnnotations);$(highMemory_excludeAnnotations);noFenix7
fenix7x.excludeAnnotations = $(versioning_excludeAnnotations);$(highMemory_excludeAnnotations);noFenix7
fenix7xpro.excludeAnnotations = $(versioning_excludeAnnotations);$(highMemory_excludeAnnotations);noFenix7
fenix7xpronowifi.excludeAnnotations = $(versioning_excludeAnnotations);$(highMemory_excludeAnnotations);noFenix7
