project.manifest = ../../manifest-widget.xml
# Beware that we don't apply the next setting for some devices.
base.excludeAnnotations = $(base.excludeAnnotations);watchAppBuild;watchApp;lowMemory;noCompanion;noReadiness;noSettings

# When the app type is widget, on Instinct 2 (and some other devices), the
# system uses glance exposed by the app. Anecdotally, the glance is not used if
# the app type is watch-app. Therefore, to reflect the former, we enable the
# glance (vs widget) builds for widget builds for those devices.
#
# Also on those devices, widget memory is super limited. Hence we had to employ
# low-memory implementations.
lowMemory_widgetGlance_excludeAnnotations_extras = watchAppBuild;widget;noLowMemory;noCompanion;noReadiness;noSettings

lowMemory_excludeAnnotations = watchAppBuild;watchApp;noLowMemory;noCompanion;noReadiness;noSettings

descentg1.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_widgetGlance_excludeAnnotations_extras)
descentmk2.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
descentmk2s.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
edge1030.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
edge1030bontrager.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
edge1030plus.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
edge530.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
edge830.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
enduro.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
fenix5plus.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
fenix5splus.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
fenix5xplus.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
fenix6.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
fenix6pro.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
fenix6s.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
fenix6spro.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
fenix6xpro.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
fr245.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
fr245m.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
fr55.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
fr745.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
fr945.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
fr945lte.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
instinct2.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_widgetGlance_excludeAnnotations_extras)
instinct2s.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_widgetGlance_excludeAnnotations_extras)
instinct2x.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_widgetGlance_excludeAnnotations_extras)
instinctcrossover.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_widgetGlance_excludeAnnotations_extras)
marqadventurer.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
marqathlete.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
marqaviator.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
marqcaptain.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
marqcommander.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
marqdriver.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
marqexpedition.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
marqgolfer.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)
venusq.excludeAnnotations = $(versioning_excludeAnnotations);$(lowMemory_excludeAnnotations)