project.manifest = ../../manifest-widget.xml
# Beware that we don't apply the next setting for Instinct 2
base.excludeAnnotations = $(base.excludeAnnotations);watchApp;lowMemory

# When the app type is widget, on Instinct 2 only, the system uses glance
# exposed by the app. Anecdotacally, the glance is not used if the app type is
# watch-app. Therefore, to reflect the former, we enable the glance (vs widget)
# builds for widget on Instinct 2.
#
# Also for Instinct 2, widget memory is super limited. Hence we had to employ
# low-memory implementations.
instinct_excludeAnnotations_extras = widget;noLowMemory

instinct2.excludeAnnotations = $(versioning_excludeAnnotations);$(instinct_excludeAnnotations_extras)
instinct2s.excludeAnnotations = $(versioning_excludeAnnotations);$(instinct_excludeAnnotations_extras)
instinct2x.excludeAnnotations = $(versioning_excludeAnnotations);$(instinct_excludeAnnotations_extras)
