<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/intro_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="start"
        android:justificationMode="none"
        android:scrollHorizontally="false"
        android:text="@string/intro_txt"
        app:layout_constraintBottom_toTopOf="@+id/hint_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:layout_conversion_absoluteHeight="36dp"
        tools:layout_conversion_absoluteWidth="371dp" />

    <TextView
        android:id="@+id/hint_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:breakStrategy="high_quality"
        android:gravity="start"
        android:justificationMode="none"
        android:scrollHorizontally="false"
        android:text="@string/select_contacts_hint"
        app:layout_constraintBottom_toTopOf="@+id/open_contacts_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/intro_txt"
        app:layout_constraintTop_toBottomOf="@+id/intro_txt"
        tools:layout_conversion_absoluteHeight="69dp"
        tools:layout_conversion_absoluteWidth="371dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/open_contacts_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/open_contacts"
        app:layout_constraintBottom_toTopOf="@+id/hint2_txt"
        app:layout_constraintStart_toStartOf="@+id/hint_txt"
        app:layout_constraintTop_toBottomOf="@+id/hint_txt"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="371dp" />

    <TextView
        android:id="@+id/hint2_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:breakStrategy="high_quality"
        android:gravity="start"
        android:justificationMode="none"
        android:scrollHorizontally="false"
        android:text="@string/give_permissions_hint"
        app:layout_constraintBottom_toTopOf="@+id/grant_permissions_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/open_contacts_btn"
        app:layout_constraintTop_toBottomOf="@+id/open_contacts_btn"
        tools:layout_conversion_absoluteHeight="69dp"
        tools:layout_conversion_absoluteWidth="371dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/grant_permissions_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/grant_permissions_btn"
        app:layout_constraintBottom_toTopOf="@+id/show_permissions_btn"
        app:layout_constraintStart_toStartOf="@+id/open_contacts_btn"
        app:layout_constraintTop_toBottomOf="@+id/hint2_txt"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="371dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/show_permissions_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/show_permissions_btn"
        app:layout_constraintBottom_toTopOf="@+id/launch_doki_hint"
        app:layout_constraintStart_toStartOf="@+id/grant_permissions_btn"
        app:layout_constraintTop_toBottomOf="@+id/grant_permissions_btn"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="371dp" />

    <TextView
        android:id="@+id/launch_doki_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:breakStrategy="high_quality"
        android:gravity="start"
        android:justificationMode="none"
        android:scrollHorizontally="false"
        android:text="@string/run_in_background_hint"
        app:layout_constraintBottom_toTopOf="@+id/launch_doki_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/show_permissions_btn"
        app:layout_constraintTop_toBottomOf="@+id/show_permissions_btn"
        tools:layout_conversion_absoluteHeight="69dp"
        tools:layout_conversion_absoluteWidth="371dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/launch_doki_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:text="@string/open_hints_for_background"
        app:layout_constraintBottom_toTopOf="@+id/reconnect_btn"
        app:layout_constraintStart_toStartOf="@+id/launch_doki_hint"
        app:layout_constraintTop_toBottomOf="@+id/launch_doki_hint"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="371dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reconnect_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:text="@string/reconnect"
        app:layout_constraintBottom_toTopOf="@+id/version_info_txt"
        app:layout_constraintStart_toStartOf="@+id/launch_doki_btn"
        app:layout_constraintTop_toBottomOf="@+id/launch_doki_btn"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="371dp" />

    <TextView
        android:id="@+id/version_info_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/reconnect_btn"
        app:layout_constraintTop_toBottomOf="@+id/reconnect_btn"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="371dp"
        tools:text="0.0.1 (21)" />

</androidx.constraintlayout.widget.ConstraintLayout>